body {
  padding: 0;
  margin: 0;
  background: @background-1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100vh;

  *:focus {
    outline: none;
  }
}

.fiddle {
  *::-webkit-scrollbar {
    width: 14px;
  }

  *::-webkit-scrollbar-track {
    background: unset;
  }

  *::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.4);
  }

  *::-webkit-scrollbar-corner {
    background: unset;
  }

  .drag {
    -webkit-app-region: drag;
  }

  .shadow {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .timestamp {
    margin-right: 5px;
    color: var(--text-color-1);
    opacity: 0.7;
    user-select: none;
  }
}

#editors {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  align-content: stretch;
  height: 100%;
}

.editor {
  flex-grow: 1;
  width: 30%;
}

.resize {
  width: 6px;
  background: rgba(0, 0, 0, 0.2);
  margin-left: 9px;
  margin-right: 0;
  cursor: col-resize;
  flex-grow: 0;
  flex-shrink: 0;
}

#runner {
  height: 0;
}

#runner:not(:empty) {
  height: 200px;
}

.editorTitle span {
  width: 33%;
  display: inline-block;
  text-align: center;
  font-size: 12px;
}
