@import "../variables.less";

.output {
  font-size: 12px;
  font-family: @fonts-common;
  font-weight: 600;
  color: var(--text-color-1);
  background: var(--background-2);
  box-shadow: inset 0 0 100px 100px rgba(0, 0, 0, 0.15);
  top: 10vh;
  padding: 0;
  padding-left: 10px;
  height: 0;
  overflow-y: scroll;
  transition: height 0.2s linear, padding 0.2s linear;
  -webkit-app-region: no-drag;

  &.showing {
    border-top: @border;
    padding-top: 10px;
    height: 150px;
  }

  p {
    margin-bottom: 0;
    white-space: pre;
    padding-left: 5.6em;
    text-indent: -5.6em;
  }
}
