.show-me-panel {
  padding: 10px;
  overflow: scroll;

  & > *:first-child {
    margin-top: 0;
  };

  .bp3-callout {
    margin-bottom: 10px;
  }
}

.show-me-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  max-height: 400px;
}
