#new-file-input {
  box-shadow: 0 0 0 1600px rgba(0, 0, 0, 0.10);
  border-radius: 0;
  border-left: 4px solid white;
  font-size: 14px;
}

.add-file-input .bp3-tree-node-label {
  overflow: visible;
}

.bp3-tree-node-caret-none {
  min-width: 8px;
}
